JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PGyEnSCgXitvwWDyhddehRkX0Ntwnt8ncidI38z81Q7fjDwsapxG4mdBS3RvRC4GvrxyySRYn0yKWFqUzhFRgKb00KjoShASQ"
KEY ="meghais good"
EMAIL ="mppatil1142@gmail.com"
PASSKEY="jlwf jyye ilpe mdcx"