.explore-menu{
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.explore-menu h1{
    padding-top:50px;
    color: green;
    font-weight:  bold;
    font-size:50px;
}

.explore-menu-text{
    max-width: auto;
    columns: #808080;
    font-size:30px;
}

.explore-menu-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    text-align: center;
    margin: 20px 0px;
    overflow: scroll;
    color:green;
    font-weight:bold;
}

.explore-menu-list::-webkit-scrollbar{
    display: none;
}

.explore-menu-list-item img{
    width: 7.5vw;
    min-width: 80px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.2s;
}

.explore-menu-list-item p{
    margin-top: 10px;
    color: green;
    font-size: max( 1.4vw,16px);
    cursor: pointer;
}

.explore-menu hr{
    margin: 10px 0px;
    height: 2px;
    background-color: green;
    border: none;
}

.explore-menu-list-item .active{
    border: 4px solid green;
    padding: 2px;
}
@media only screen and (max-width: 981px) {
    .explore-menu-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: auto,auto;
    }
    
}
@media only screen and (max-width: 581px) {
    .explore-menu-list{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-row: auto,auto,auto;
    }
    
}
@media only screen and (max-width: 392px) {
    .explore-menu-list{
        display: grid;
        grid-template-columns: 1fr  ;
        grid-row: auto;
    }
    
}